FLASK_ENV=development
CONFIG_OBJECT=config.DevelopmentConfig

POOL_SIZE=1
MAX_OVERFLOW=2
POOL_TIMEOUT=2
POOL_RECYCLE=900

DB_NAME=shortener
DB_USER=dev
DB_PASSWORD=devdevdev
DB_HOST=localhost
DB_PORT=3306

DB_READ_NAME=shortener
DB_READ_USER=dev
DB_READ_PASSWORD=devdevdev
DB_READ_HOST=localhost
DB_READ_PORT=3306


SQLALCHEMY_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SQLALCHEMY_READ_URI=mysql+pymysql://${DB_READ_USER}:${DB_READ_PASSWORD}@${DB_READ_HOST}:${DB_READ_PORT}/${DB_READ_NAME}


DB_TEST_NAME=test_shortener
DB_TEST_USER=dev
DB_TEST_PASSWORD=devdevdev
DB_TEST_HOST=localhost
DB_TEST_PORT=3306

SQLALCHEMY_TEST_URI=mysql+pymysql://${DB_TEST_USER}:${DB_TEST_PASSWORD}@${DB_TEST_HOST}:${DB_TEST_PORT}/${DB_TEST_NAME}
